frienitto.database.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
frienitto.database.driverClassName=org.h2.Driver
frienitto.database.username=frienitto
frienitto.database.password=frienitto
frienitto.database.maxIdleConnection=5
frienitto.database.minIdleConnection=5
