frienitto.database.url=
frienitto.database.driverClassName=com.mysql.cj.jdbc.Driver
frienitto.database.username=
frienitto.database.password=
frienitto.database.maxIdleConnection=
frienitto.database.minIdleConnection=
