frienitto.database.url=jdbc:mysql://${dbHost}:3306/frienitto?useUnicode=true&characterEncoding=utf8&autoReconnection=true&serverTimezone=UTC
frienitto.database.driverClassName=com.mysql.cj.jdbc.Driver
frienitto.database.username=${username}
frienitto.database.password=${password}
frienitto.database.maxIdleConnection=10
frienitto.database.minIdleConnection=10
