frienitto.database.url=jdbc:mysql://localhost:3306/frienitto?useUnicode=true&characterEncoding=utf8
frienitto.database.username=root
frienitto.database.password=1234
frienitto.database.maxIdleConnection=5
frienitto.database.minIdleConnection=5
